0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:49 +0800] "GET /img/girlhairpic.png HTTP/1.1" 304 - http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:49 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:49 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:49 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 304 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 304 - http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 304 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:10:59 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 3562
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:02 +0800] "GET /myHome/index HTTP/1.1" 200 106 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:03 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:03 +0800] "GET /css/userIndex.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:03 +0800] "GET /css/userbase.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:03 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:03 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /js/userbase.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /img/headphoto.png HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:11:04 +0800] "GET /myHome/index HTTP/1.1" 200 106 http-bio-8080-exec-1 13
