0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:29 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:29 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:29 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:29 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:29 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:29 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 200 706 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:49 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:52 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:53 +0800] "GET /html/userIndex.html HTTP/1.1" 200 17950 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:53 +0800] "GET /css/userIndex.css HTTP/1.1" 200 88 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /js/userIndex.js HTTP/1.1" 200 18834 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /js/userbase.js HTTP/1.1" 200 915 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /img/headphoto.png HTTP/1.1" 200 36020 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 200 45763 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 200 85909 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 200 133202 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 200 19615 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /css/userbase.css HTTP/1.1" 200 11282 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 200 26261 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 200 73977 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 200 16126 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 200 263021 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:16:54 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:18:02 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:18:04 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:18:05 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:18:05 +0800] "GET /js/userIndex.js HTTP/1.1" 200 18832 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2018:17:18:05 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-10 5
