0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:03 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:03 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:06 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:06 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:06 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:06 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:07 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-3 1001
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:19 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 200 706 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:20 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 200 706 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:14:24:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:54:39 +0800] "POST /register HTTP/1.1" 500 13385 http-bio-8080-exec-3 1706
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:57:32 +0800] "POST /register HTTP/1.1" 500 13385 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:58:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:58:49 +0800] "POST /register HTTP/1.1" 200 7633 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:58:57 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:00 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:01 +0800] "GET /html/userIndex.html HTTP/1.1" 200 18130 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /css/userIndex.css HTTP/1.1" 200 88 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /css/userbase.css HTTP/1.1" 200 11282 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 200 19615 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 200 45763 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /js/userbase.js HTTP/1.1" 200 915 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14856 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 200 85909 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 200 133202 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 200 73977 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 200 26261 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /img/headphoto.png HTTP/1.1" 200 36020 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:02 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 200 16126 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:05 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 200 263021 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:05 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:40 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:59:40 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:02:39 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 1005
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:02:47 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:02:48 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:06 +0800] "GET /html/userIndex.html HTTP/1.1" 200 18118 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:07 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:07 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:07 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:07 +0800] "GET /js/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:08 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:11 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:12 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /img/girlhairpic.png HTTP/1.1" 304 - http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 304 - http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 304 - http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 304 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 304 - http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:17 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 304 - http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:18 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 304 - http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:18 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 304 - http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:18 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 304 - http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:18 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:18 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:18 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:19 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:19 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:19 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:19 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:19 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:19 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:19 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:23 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:25 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:09:25 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:10:55 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:10:56 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:11:40 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:11:41 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:15:32 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:15:33 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:16:16 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:16:17 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:16:46 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:16:49 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:45 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:19:48 +0800] "GET /myHome/index HTTP/1.1" 200 14 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:00 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:03 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:03 +0800] "GET /html/userIndex.html HTTP/1.1" 200 18118 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:03 +0800] "GET /css/userIndex.css HTTP/1.1" 200 88 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:03 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14866 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:03 +0800] "GET /js/userbase.js HTTP/1.1" 200 915 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:03 +0800] "GET /css/userbase.css HTTP/1.1" 200 11282 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 200 45763 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 200 26261 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 200 85909 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 200 73977 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 200 133202 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 200 19615 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 200 16126 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /img/headphoto.png HTTP/1.1" 200 36020 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 200 263021 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:04 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:16 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:20:17 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13677 http-bio-8080-exec-3 1197
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:22:45 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13677 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:22:45 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:05 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 200 706 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:30 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:30 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14893 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:30 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:37 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:37 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:38 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:46 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13677 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:23:46 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:24:22 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:24:22 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14903 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:24:22 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:24:29 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:24:29 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13677 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:03 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:03 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:03 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14902 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:03 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:09 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13677 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:09 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:37 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14896 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:37 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:43 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:43 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:43 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:50 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:25:50 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13677 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:25 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:25 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:25 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:25 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:25 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:25 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:25 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:25 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:26 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:33 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /html/userIndex.html HTTP/1.1" 200 18118 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /css/userIndex.css HTTP/1.1" 200 88 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /css/userbase.css HTTP/1.1" 200 11282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 200 19615 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 200 45763 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 200 133202 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 200 85909 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /js/userbase.js HTTP/1.1" 200 915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14896 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 200 26261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 200 73977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /img/headphoto.png HTTP/1.1" 200 36020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 200 16126 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 200 263021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:38 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:52 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:26:52 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13677 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:27:40 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14893 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:27:40 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:27:47 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:27:47 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:28:07 +0800] "GET /myHome/index HTTP/1.1" 200 97 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:28:08 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:28:16 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:28:17 +0800] "GET /myHome/index HTTP/1.1" 200 101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:28:26 +0800] "GET /myHome/index HTTP/1.1" 200 101 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:28:26 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:28:31 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:28:31 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:28:31 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:36 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:37 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 200 706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:39 +0800] "GET /myHome/index HTTP/1.1" 200 14 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:51 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:53 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /html/userIndex.html HTTP/1.1" 200 18118 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /css/userIndex.css HTTP/1.1" 200 88 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /css/userbase.css HTTP/1.1" 200 11282 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 200 19615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /js/userbase.js HTTP/1.1" 200 915 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 200 85909 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 200 45763 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 200 73977 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14917 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 200 133202 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:55 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 200 26261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:56 +0800] "GET /img/headphoto.png HTTP/1.1" 200 36020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:56 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 200 16126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:56 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 200 263021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:30:56 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:06 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13686 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:06 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:06 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:11 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:11 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:11 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:13 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:14 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:37 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:37 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:31:37 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13686 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:32:25 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:32:25 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:32:25 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13686 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:32:34 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:32:34 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14917 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:32:34 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:32:43 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:32:43 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:32:43 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:10 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-12 36
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:11 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:18 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /html/userIndex.html HTTP/1.1" 200 18118 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /css/userbase.css HTTP/1.1" 200 11282 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /css/userIndex.css HTTP/1.1" 200 88 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 200 45763 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 200 85909 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 200 19615 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /js/userbase.js HTTP/1.1" 200 915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14917 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 200 73977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 200 133202 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /img/headphoto.png HTTP/1.1" 200 36020 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 200 26261 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 200 16126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 200 263021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:20 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:32 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:32 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:32 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:50 +0800] "GET /myHome/index HTTP/1.1" 200 98 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:50 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:50 +0800] "GET /myHome/index HTTP/1.1" 200 98 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:55 +0800] "GET /myHome/index HTTP/1.1" 200 98 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:55 +0800] "GET /myHome/index HTTP/1.1" 200 98 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:33:55 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:30 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:30 +0800] "GET /myHome/index HTTP/1.1" 200 101 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:36 +0800] "GET /myHome/index HTTP/1.1" 200 101 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:36 +0800] "GET /myHome/index HTTP/1.1" 200 101 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:37 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-7 671
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:37 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:50 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:50 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:50 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:50 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:58 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:58 +0800] "GET /myHome/index HTTP/1.1" 200 100 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:59 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-8 1009
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:34:59 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:08 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:08 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:08 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:08 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:46 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:46 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:47 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:47 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:47 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:47 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:35:51 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 200 706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:00 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:06 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /html/userIndex.html HTTP/1.1" 200 18118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /css/userIndex.css HTTP/1.1" 200 88 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /css/userbase.css HTTP/1.1" 200 11282 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 200 19615 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 200 45763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /js/userbase.js HTTP/1.1" 200 915 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 200 85909 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14953 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 200 133202 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 200 26261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 200 73977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 200 263021 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /img/headphoto.png HTTP/1.1" 200 36020 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:08 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 200 16126 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:09 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:17 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:17 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:17 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13218 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:39 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:39 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:36:39 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:36 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:36 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:36 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13218 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:39:08 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:39:10 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:39:12 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:39:12 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:39:18 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:39:18 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:39:18 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13218 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:13 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:13 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:13 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 13218 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:41:17 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:41:17 +0800] "GET /myHome/index HTTP/1.1" 200 103 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:41:17 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:41:17 +0800] "GET /myHome/index HTTP/1.1" 200 106 http-bio-8080-exec-4 3
