0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:09 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:11 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:12 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:12 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:12 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:21 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:07:48 +0800] "GET /myHome/index HTTP/1.1" 200 82 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:07:49 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:07:49 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14464 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:07:49 +0800] "GET /myHome/index HTTP/1.1" 200 82 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:07:51 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:03 +0800] "GET /myHome/index HTTP/1.1" 200 82 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:03 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:07 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:18 +0800] "GET /myHome/index HTTP/1.1" 200 78 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:18 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:21 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:28 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:28 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:28 +0800] "GET /myHome/index HTTP/1.1" 200 78 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:31 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:40 +0800] "GET /myHome/index HTTP/1.1" 200 78 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:40 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:42 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:44 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:44 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:44 +0800] "GET /myHome/index HTTP/1.1" 200 78 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:45 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:15 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:15 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:15 +0800] "GET /myHome/index HTTP/1.1" 200 78 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:16 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:24 +0800] "GET /myHome/index HTTP/1.1" 200 78 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:24 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:26 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:27 +0800] "GET /html/userIndex.html HTTP/1.1" 200 18130 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:27 +0800] "GET /myHome/index HTTP/1.1" 200 78 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:10:28 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:21 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:25 +0800] "GET /myHome/index HTTP/1.1" 200 78 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:26 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:26 +0800] "GET /js/userIndex.js HTTP/1.1" 200 14442 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:26 +0800] "GET /myHome/index HTTP/1.1" 200 78 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:28 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:59 +0800] "GET /myHome/index HTTP/1.1" 200 83 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:59 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 14 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:12:04 +0800] "GET /html/null HTTP/1.1" 404 949 http-bio-8080-exec-10 3
