0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:16:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:16:11 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:16:17 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 839
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:16:19 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:16:20 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:16:21 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:16:21 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:18:34 +0800] "GET /html/userIndex.html HTTP/1.1" 200 17912 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:18:34 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:18:34 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:18:59 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:18:59 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:21:24 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:21:26 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:21:26 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:21:26 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:55:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:55:18 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:55:25 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 947
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:55:28 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:55:29 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:55:29 +0800] "GET /js/userIndex.js HTTP/1.1" 200 19782 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:55:29 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:55:55 +0800] "POST /myHome/updateMessage HTTP/1.1" 500 14172 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:00:57 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:00:57 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:01:05 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 652
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:01:07 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:01:08 +0800] "GET /html/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:01:08 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:01:08 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:01:19 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:49 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:49 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:49 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:49 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:49 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:49 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:50 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 200 706 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:48:58 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 657
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:04 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /html/userIndex.html HTTP/1.1" 200 17912 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /css/userbase.css HTTP/1.1" 200 11282 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /css/userIndex.css HTTP/1.1" 200 88 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /img/headphoto.png HTTP/1.1" 200 36020 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 200 19615 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /js/userbase.js HTTP/1.1" 200 915 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /js/userIndex.js HTTP/1.1" 200 19773 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 200 45763 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 200 85909 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 200 133202 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 200 73977 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 200 16126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 200 26261 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 200 263021 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:06 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:49:17 +0800] "POST /myHome/updateMessage HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:39 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:39 +0800] "GET /css/base.css HTTP/1.1" 200 1696 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:39 +0800] "GET /img/indexbackground.jpg HTTP/1.1" 200 44098 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:39 +0800] "GET /img/girlhairpic.png HTTP/1.1" 200 24620 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:39 +0800] "GET /css/login-register.css HTTP/1.1" 200 6376 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:39 +0800] "GET /css/index.css HTTP/1.1" 200 4664 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /js/index.js HTTP/1.1" 200 6082 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /js/login-register.js HTTP/1.1" 200 7521 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/girlhairpic4.png HTTP/1.1" 200 29114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/girlhairpic3.png HTTP/1.1" 200 16823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/girlhairpic2.png HTTP/1.1" 200 28252 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /js/base.js HTTP/1.1" 200 497 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/girlhairpic5.png HTTP/1.1" 200 11281 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/boyhairpic1.png HTTP/1.1" 200 16214 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/girlhairpic6.png HTTP/1.1" 200 25402 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/boyhairpic4.png HTTP/1.1" 200 16604 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/boyhairpic3.png HTTP/1.1" 200 11420 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/boyhaipic2.png HTTP/1.1" 200 13349 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/boyhairpic6.png HTTP/1.1" 200 18351 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/boyhairpic5.png HTTP/1.1" 200 21806 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/slidebox1.jpg HTTP/1.1" 200 42207 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/slidebox4.jpeg HTTP/1.1" 200 482742 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/slidebox2.jpeg HTTP/1.1" 200 501183 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/slidebox3.jpg HTTP/1.1" 200 60995 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/slidebox5.jpg HTTP/1.1" 200 142519 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/slidebox6.jpeg HTTP/1.1" 200 431561 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:40 +0800] "GET /img/cd-icon-close.svg HTTP/1.1" 200 706 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:43 +0800] "GET /myHome/index HTTP/1.1" 200 14 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:50 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 753
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:52 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /html/userIndex.html HTTP/1.1" 200 17912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /css/userIndex.css HTTP/1.1" 200 88 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /css/userbase.css HTTP/1.1" 200 11282 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /img/designerphoto2.jpg HTTP/1.1" 200 19615 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /img/headphoto.png HTTP/1.1" 200 36020 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /img/designerphoto.jpg HTTP/1.1" 200 45763 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /js/userIndex.js HTTP/1.1" 200 18533 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /img/salaonpho1.jpg HTTP/1.1" 200 85909 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /js/userbase.js HTTP/1.1" 200 915 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /img/salonpho2.jpg HTTP/1.1" 200 133202 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /img/salonpho3.jpg HTTP/1.1" 200 73977 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /img/evaluation2.jpeg HTTP/1.1" 200 16126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /img/evaluation.jpeg HTTP/1.1" 200 26261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /img/userIndexbackground.jpg HTTP/1.1" 200 263021 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:27:54 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:29:29 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:29:31 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:29:33 +0800] "GET /js/userIndex.js HTTP/1.1" 200 18554 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:29:33 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:32:40 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 837
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:32:43 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:32:44 +0800] "GET /js/userIndex.js HTTP/1.1" 200 18631 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:32:44 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:35:07 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 767
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:35:09 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:35:11 +0800] "GET /js/userIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:35:11 +0800] "GET /myHome/index HTTP/1.1" 200 99 http-bio-8080-exec-9 11
