# istyle

./: .gitignore  README.md  istyle.sql
istyle-common/: pom.xml
istyle-common/src/main/java/com/enums/: ErrCode.java
istyle-common/src/main/java/com/exception/: AppAuthException.java  AppBizException.java  AppExceptionHandler.java  AppParamsException.java  AppUnknowException.java  AppUnknownException.java
istyle-common/src/main/java/com/interceptor/: AppInterceptorConfig.java  AuthorizedInterceptor.java
istyle-common/src/main/java/com/util/: CastUtil.java  CollectionUtil.java  JWT.java  Response.java  StringUtil.java
istyle-common/src/main/jetspeed/: web.xml
istyle-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
istyle-manager/: .gitignore  pom.xml
istyle-manager/istyle-manager-dao/: pom.xml
istyle-manager/istyle-manager-dao/src/main/java/com/istyle/mapper/: HairMapper.java  HairMapper.xml  StylistMapper.java  StylistMapper.xml  TbAppointmentPackageMapper.java  TbAppointmentPackageMapper.xml  TbAppointmentStylistMapper.java  TbAppointmentStylistMapper.xml  TbEvaluationMapper.java  TbEvaluationMapper.xml  TbStyHouseMapper.java  TbStyHouseMapper.xml  TbStyHousePackageMapper.java  TbStyHousePackageMapper.xml  TbStyHouseStylistMapper.java  TbStyHouseStylistMapper.xml  TbStylistMapper.java  TbStylistMapper.xml  TbSubmissionMapper.java  TbSubmissionMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbUserStylistAdvisoryMapper.java  TbUserStylistAdvisoryMapper.xml  TbUserStylistMapper.java  TbUserStylistMapper.xml  TbUserUserMapper.java  TbUserUserMapper.xml
istyle-manager/istyle-manager-pojo/: pom.xml
istyle-manager/istyle-manager-pojo/src/main/java/com/istyle/pojo/: TbAppointmentPackage.java  TbAppointmentStylist.java  TbEvaluation.java  TbHair.java  TbStyHouse.java  TbStyHousePackage.java  TbStyHouseStylist.java  TbStylist.java  TbSubFan.java  TbSubmission.java  TbUser.java  TbUserStylist.java  TbUserStylistAdvisory.java  TbUserUser.java
istyle-manager/istyle-manager-pojo/src/main/java/com/istyle/pojo/ext/: TbStyHouseExt.java  UserExt.java
istyle-manager/istyle-manager-service/: pom.xml
istyle-manager/istyle-manager-service/src/main/java/com/istyle/service/: EvaluationService.java  HairService.java  StyHouseService.java  StylistService.java  TbAppointmentPackageService.java  TbAppointmentStylistService.java  UserBrowseService.java  UserService.java
istyle-manager/istyle-manager-service/src/main/java/com/istyle/service/impl/: EvaluationServiceImpl.java  HairServiceImpl.java  StyHouseServiceImpl.java  StylistServiceImpl.java  TbAppointmentPackageServiceImpl.java  TbAppointmentStylistServiceImpl.java  UserBrowseServiceImpl.java  UserServiceImpl.java
istyle-manager/istyle-manager-service/src/main/java/com/istyle/service/interceptor/: AuthorizedInterceptor.java  BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java
istyle-manager/istyle-manager-service/src/main/java/com/istyle/service/util/: FileUpload.java  GetIp.java  SessionUtil.java
istyle-manager/istyle-manager-web/: pom.xml
istyle-manager/istyle-manager-web/src/main/java/com/istyle/controller/: HairController.java  IndexPageShow.java  LoginUser.java  MyHomePage.java  RegisterUser.java  StyHouseHomePage.java  StyHouseRegisterAndLogin.java  StylistController.java  StylistHomePage.java  StylistPage.java  StylistRegister.java  StylistRegisterAndLogin.java  TbAppointmentPackageController.java  TbAppointmentStylistController.java  UserBrowsingPage.java  UserHomePage.java  UserLogin.java  UserRegister.java  UserRegisterAndLogin.java  registerUser.java
istyle-manager/istyle-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
istyle-manager/istyle-manager-web/src/main/resources/properties/: db.properties
istyle-manager/istyle-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
istyle-manager/istyle-manager-web/src/main/webapp/: answerConsultation.html  checkConsultation.html  evaluate.html  hairDesign.html  index.html  index_salon.html  index_stylist.html  onlineConsultation.html  salonDetail.html  salonIndex.html  stylistIndex.html  userIndex.html
istyle-manager/istyle-manager-web/src/main/webapp/WEB-INF/: web.xml
istyle-manager/istyle-manager-web/src/main/webapp/WEB-INF/html/: error.html  index.html  index_salon.html  onlineConsultation.html  salonDetail.html  salonIndex.html  stylistIndex.html  success.html  userIndex.html
istyle-manager/istyle-manager-web/src/main/webapp/css/: answerConsultation.css  base.css  checkConsultation.css  evaluate.css  hairDesign.css  index.css  index_salon.css  index_stylist.css  laydate.css  login-register.css  onlineConsultation.css  salonDetail.css  salonIndex.css  stylistIndex.css  userIndex.css  userbase.css
istyle-manager/istyle-manager-web/src/main/webapp/img/: Thumbs.db
istyle-manager/istyle-manager-web/src/main/webapp/js/: answerConsultation.js  base.js  checkConsultation.js  city.js  evaluate.js  hairDesign.js  index.js  index2.js  index3.js  index_salon.js  index_stylist.js  login-register.js  onlineConsultation.js  salonDetail.js  salonIndex.js  stylistIndex.js  stylistIndex2.js  userIndex.js  userbase.js
istyle-manager/src/main/jetspeed/: web.xml
istyle-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
istyle-parent/: pom.xml
