<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>istyle-parent</artifactId>
        <groupId>com.istyle</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../istyle-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>com.istyle</groupId>
	<version>1.0-SNAPSHOT</version>
    <artifactId>istyle-manager</artifactId>
    <packaging>pom</packaging>
    <name>istyle-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>istyle-manager-dao</module>
        <module>istyle-manager-pojo</module>
        <module>istyle-manager-service</module>
        <module>istyle-manager-web</module>
    </modules>
    <dependencies>
        <!--添加依赖-->
        <dependency>
            <groupId>com.istyle</groupId>
            <artifactId>istyle-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
<!-- 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
</project>
